<html>
    <head>
        <style>
            p{
                font-style: unset;
                font-size: large;
                font-family: 'Courier';
                color: rgb(35, 185, 163);
            }

            ul{
                color: rgba(72, 0, 255, 0.678);
                border: 1px solid;
            }

            #first{
                color: rgb(255, 0, 0);
                font-family: 'Courier New';
            }

            .g1{
                color: rgba(243, 66, 134, 0.929);
            }

            .g2{
                color: rgb(6, 245, 10);
                border: 1px solid;
            }

            .g3{
                font: bold;
                color: rgb(63, 8, 181);
            }

            #second{
                font-style: italic;
                  color: rgba(255, 0, 76, 0.655);
            }
        </style>
        <title>
            CSS SELECTORS
        </title>
    </head>
    <body>
        <h1 STYLE="text-align: center; color: rgba(223, 43, 226, 0.863);">CSS SELECTORS</h1><hr><hr>
    
        <P> THIS IS MY 1ST PARA</P>
    
        <ul>
            <li>ELEMENT SELECTOR</li>
            <li>ID SELECTOR-UNIQUE ELEMENT</li>
            <LI>CLASS SELECTOR-GROUP ELE</LI> 
            <li> GROUP SELECTOR</li> 
            <LI> UNIVERSAL SELECTORS</LI> 
        </ul>

        <P>THIS IS MY 2ND PARA</P>
        <H2 id="first">HEADER 2</H2>

        <P>THIS IS MY 3RD PARA</P>
        <H3 class="g1">HEADER 3</H3>

        <p>THIS IS MY 4TH PARA</p>
        <H4 class="g3">HEADER 4</H4>

        <p>THIS IS MY 5TH PARA</p>
        <H5 id="second">HEADER 5</H5>

        <H1 class="g2">css end....</H1>
    </body>
</html>