<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
            h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, monospace;
              }
            h2{
               font-family: 'Times New Roman', Times, serif;
              }
            h3{
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            }
            h4{
               font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            }
            h5{
               font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
            }  
        </style>
        <h1>WELCOME TO GOOGLE FONTS</h1>
        <h2>I AM STUDYING HTML</h2>
        <h3>I AM STUDYING JAVA</h3>
        <h4>I AM STUDYING PYTHON</h4>
        <h5>I AM STUDYING ADVANCE JAVA</h5>
    </body>
</html>